{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo",
		"baseUrl": "src",
		"rootDirs": ["src", "test"],
		"paths": {
			"common/*": ["*"],
			"test/*": ["../test/*"],
			"types/*": ["types/*"]
		},
		"typeRoots": [
			"../../node_modules/@rbxts",
			"../../node_modules/@flamework",
			"node_modules/@rbxts",
			"node_modules/@flamework"
		],
		"outDir": "out"
	},
	"include": [
		"src",
		"test"
	]
}
